[33mcommit 824b322f398363710ed8c16dd5b837994dda22c5[m
Author: Elias <eliasjtg1@gmail.com>
Date:   Tue Mar 21 23:04:15 2017 -0400

    Actualizadas pantallas en concenso
    
    Agregados botones y campos

[33mcommit 176a004d1bd9f902d86f622f517c480dd66bb60d[m
Author: Elias <eliasjtg1@gmail.com>
Date:   Tue Mar 21 17:19:55 2017 -0400

    - Agregado VendedorAmbulante. - Agregados Maestros al MenuPrincipal

[33mcommit 2c582b161a377236423282e3a7b0bc89be7d14b6[m
Author: Elias <eliasjtg1@gmail.com>
Date:   Tue Mar 21 16:38:56 2017 -0400

    - Cambiados nombres de: Habilitacion, LineaTransporte y Listin

[33mcommit 73062fb1d7c42ee4647d23028885537613efa9a3[m
Author: Elias <eliasjtg1@gmail.com>
Date:   Tue Mar 21 16:21:27 2017 -0400

    Actualizados nombres de Habilitaciones, login, menu principal, tasa de salida y agregado linea de transporte

[33mcommit faf1c2f3e0ae406706876bd500562be18819aff5[m
Author: Elias <eliasjtg1@gmail.com>
Date:   Tue Mar 21 16:10:13 2017 -0400

    Arregalas unas mierdas menores en habilitaciones :'v

[33mcommit b024685028e10a74e7ab7dfe80843117202e4798[m
Author: Elias <eliasjtg1@gmail.com>
Date:   Sun Mar 19 19:53:12 2017 -0400

    Agregado habilitaciones y tasa de salida al menu principal

[33mcommit a20a6f4c1c44c56f7f003a61bcf2049c0bb61f5c[m
Author: Elias <eliasjtg1@gmail.com>
Date:   Sun Mar 19 19:31:48 2017 -0400

    Agregada vista de tasa de salida

[33mcommit 4f47b8bf467ce60ff07d66d7fa3ea5a83b811f8c[m
Author: Elias <eliasjtg1@gmail.com>
Date:   Sun Mar 19 18:48:57 2017 -0400

    Cambiado el nombre del sistema

[33mcommit e19fcfc33151f2fee8798859453f14e6c1209c7b[m
Author: Elias <eliasjtg1@gmail.com>
Date:   Sun Mar 19 18:39:43 2017 -0400

    Primer commit, login, menu principal, listines y habilitaciones, imagen de fondo

[33mcommit 3387ab1428dead830c0bb8ebcddf3c789891b400[m
Author: Elias <eliasjtg1@gmail.com>
Date:   Sun Mar 19 18:36:27 2017 -0400

    first commit
